<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
    <!-- JS MENU HAMBURGUESA -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!-- meta etiquetas SEO -->
    <meta name="description" content="Somos Odontosalud, conocé nuestra historia, profesionales e instalaciones.">
    <meta name="keywords" content="clinicaDental, about, profesionales, odontologos, instalaciones">
    <title>Sobre nosotros</title>
  </head>
  <body>
    <!-- BARRA DE NAVEGACION -->
    <header class="container-fluid header">
      <div class="row d-flex align-items-center justify-content-around header__content">
        <a class="navbar-brand" href="../index.html"
          ><img src="../assets/logo.png" alt="logo" class="header__logo"/></a>
        <nav class="navbar navbar-expand-md">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="especialidades.html"
                  >Especialidades</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="turnos.html">Turnos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contactános</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="dropdown dropleft show d-md-none h-100">
          <a
            class="fas fa-bars btn"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          ></a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="about.html">About</a>
            <a class="dropdown-item" href="especialidades.html">Especialidades</a>
            <a class="dropdown-item" href="turnos.html">Turnos</a>
            <a class="dropdown-item" href="servicios.html">Servicios</a>
            <a class="dropdown-item" href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </header>
    <!-- TITULO DE LA PAGINA -->
    <div class="container-fluid p-0">
      <h1 class="titles">Sobre nosotros</h1>
    </div>
    <!-- CONTENIDO NUESTRA HISTORIA -->
    <div class="container">
      <section class="row">
        <h2 class="col-12 subtitles subtitles__left">Nuestra historia</h2>
      </section>
      <section class="row">
        <div class="col-12 col-md-6">
          <p>
            Odontosalud fue fundada en el año 2010 por un grupo de profesionales
            odontólogos, con la intencion de responder a las necesidades de la
            comunidad de manera integral, ofreciendo soluciones desde las
            diferentes especialidades odontológicas y servicios de diagnóstico
            por imágenes, todo en un mismo lugar. <br />
            Nuestro compromiso es la salud bucal de nuestros pacientes, por eso
            ofrecemos tratamientos de calidad y atención personalizada.
          </p>
        </div>
        <div class="col-12 col-md-6 d-flex align-items-center">
          <img
            src="../assets/imagenchicosonriendo.jpg"
            alt="Imagen paciente"
            class="img-fluid rounded"
          />
        </div>
      </section>
    </div>
  <!-- PROFESIONALES -->
    <section class="container-fluid">
      <div class="row">
        <h2 class="col-12 subtitles subtitles__center">
          Nuestro equipo de profesionales
        </h2>
      </div>
      <div class="container-fluid row d-flex justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3 prof">
            <img class="card-img-top" src="../assets/micaela vasquez.jfif" alt="Foto odontóloga Micaela Vasquez">
            <div class="card-body">
              <h5 class="card-title text-center subtitles">Od. Micaela Vasquez</h5>
              <p class="card-text text-center">Especialista en operatoria y estética dental</p>
            </div>
          </div> 
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3 prof">
              <img class="card-img-top" src="../assets/pablo dominguez.jfif" alt="Foto Odontólogo Pablo Dominguez">
              <div class="card-body">
                <h5 class="card-title text-center subtitles">Od. Pablo Dominguez</h5>
                <p class="card-text text-center">Especialista en periodoncia y endodoncia</p>
              </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card prof">
                <img class="card-img-top" src="../assets/eliseo rios.jfif" alt="Foto Odontólogo Eliseo Rodriguez">
                <div class="card-body">
                  <h5 class="card-title text-center subtitles">Od. Eliseo Rodriguez</h5>
                  <p class="card-text text-center">Especialista en cirugía, implantes y rehabilitación</p>
                </div>
          </div>
        </div>
      </div>
    </section>
      <!-- NUESTRAS INSTALACIONES -->
    <section>  
      <div class="row">
        <h2 class="col-12 text-center pt-50 subtitles subtitles__center"">Nuestras instalaciones</h2>
      </div>
      <!-- CARRUSEL -->
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-lg-8">
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      class="d-block rounded instalaciones__img"
                      src="../assets/consul1.jpeg"
                      alt="Imagen consultorio odontologico"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block rounded instalaciones__img"
                      src="../assets/consul3.jpeg"
                      alt="Consultorio odontologico"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block rounded instalaciones__img"
                      src="../assets/consul2.jpeg"
                      alt="Imagen consultorio odontologico"
                    />
                  </div>
                </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span></a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>      
    <footer
      class="
        container-fluid
        d-flex
        justify-content-around
        align-items-center
        footer
      "
    >
      <ul
        class="
          flex-column
          justify-content-center
          align-items-center
          footer__items
        "
      >
        <li><a href="about.html">Quienes somos</a></li>
        <li><a href="turnos.html">Pedí tu turno</a></li>
        <li><a href="contacto.html">Contactanos</a></li>
      </ul>
      <ul class="flex-column align-items-center footer__items">
        <li><a href="#">Unite a nuestro equipo</a></li>
        <li><a href="#">Soporte técnico</a></li>
        <li><a href="servicios.html">Servicios</a></li>
      </ul>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
